wwwwwxwwwwwwwwwwwwwwwwwww
w.....w.....wwww..w.www.w
w.wwwww.www.........w.www
w......w....w..w.w..w...w
wwwwww.www.ww.w..w......w
wwwwww...............wwww
w...w.www.wwwww.w...w.w.w
ww....w.w.w.....w.wwwwwww
w.www.wwww.www.ww.wwwwwww
w.ww.....w.ww..ww......ww
www..wwwwwww.wwwwww.....w
w.wwww.wwww.ww....wwwww.w
wwwww..wwwwwwwwwwwwwwww.w
ww......wwwwwwwwwwww....w
wwwwwww..............wwww
ww...w..wwwwww.ww.www.www
w..wwww.wwwwww....ww..w.w
w.....www......wwwwww.w.w
w.wwwww...ww.w.wwww...w.w
w.......wwww......ww....w
www..w...wwwwwwww....wwww
w..ww.w........www.ww...w
w.....w..www.....wwww.www
www.....wwwwwwww......w.w
wwwwwwwwwwwwwwwwwwwwwwwww